export default {
  system: {
    yes: "Yes",
    no: "No",
    update: "Update"  // 新增
  },
  systemmenu: {
    chat: "Chat",
    settings: "Settings",
    statistics: "Statistics",
    refresh: "Refresh"
  },
  historylist: {
    newchat: "New Chat",
    searchHistory: "Search History(Enter)",
    delete: "Confirm deletion?",
  },
  chatPage: {
    searchModel: "Search Model...",
    stop: "Stop",
    wait: "Just a moment, please. Let me finish up this conversation.",
    copysuccess: "successfully copied",
    copyfailed: "copy failed",
    warning: "Warning",
    unVision: "This model doesn't handle images. Please choose a different one.",
    delete: "Are you sure you want to delete this conversation?",
    deletesuccess: "successfully deleted",
    deletefailed: "delete failed",
    pleaseWrite: "Please write messages Enter to send, Shift+Enter to newline",
    uploadfiles: "Upload files",
    uploadimages: "Upload images",
    gettingConnected: "Getting connected",
    disconnect: "Disconnect",
    onlyimage: "Please upload image files only",
    only4image: "You can upload a maximum of four images.",
    unimage: "Please use the image upload button to submit your image files.",
    only4files: "You can only upload a maximum of four files.",
    systemPrompt: 'Quick System Prompt',
    enterSystemPrompt: 'Enter system prompt...',
    screenshot: "Real-time Screen Capture",
    capturing: "Surveillance Area",
    stopCapture:"Stop monitoring",
    areaSelected:"Selection complete",
    hideWindow:"Hide Window"
  },
  settingMenu: {
    preferences: "Preferences",
    modelsetting: "Model Configuration",
    advanced: "Advanced Settings",
    savesuccess: "Save Successfully",
    searchengine: "Search Engine",
  },
  preferences: {
    stream: "Streaming",
    streaminfo: "Displays the AI's responses by unveiling the text in a sequential, character-by-character manner",
    autoscroll: "Auto-scroll",
    autoscrollinfo: "Upon activation, this feature will automatically scroll to display the most recent conversation entries",
    automaticmodelswitching: "Automatic model",
    automaticmodelswitchinginfo: "Automatically selects the most appropriate model based on the conversation",
    historylength: "History length",
    historylengthinfo: "Number of past conversation turns sent to the AI",
    save: "Save Settings"
  },
  modelsetting: {
    addchannel: "Add Channel",
    addmodel: "Add Model",
    editchannel: "Edit Chanel",
    editmodel: "Edit Model",
    nothavemodel: "No models available",
    edit: "Edit",
    delete: "Delete",
    enable: "Enable",
    disable: "Disable",
    visionModel: "Vision Model",
    textModel: "Text Model",
    modelNick: "Model Nick",
    modelName: "Model Name",
    selectChannel: "Channel",
    newurl: "New BaseUrl",
    newapikey: "New API Key",
    channelCode: "Channel Code",
    channelName: "Channel Name",
    baseurl: "Base URL",
    apikey: "API Key",
    channelimage: "Channel Icon",
    selectchannelimage: "Select Channel Icon",
    deletechannel: "Delete Channel",
    deletechannelconfirm: "Deleting the channel will also delete all models under it. Do you want to continue?",
    deletemodel: "Delete Model",
    deletemodelconfirm: "Are you sure you want to delete this model?",
    uploadicon: "Please upload a channel icon",
    channelexist: "This channel already exists, please choose another one",
    addchannelsuccess: "Channel added successfully",
    addchannelfailed: "Failed to add channel",
    updatechannelsuccess: "Channel updated successfully",
    updatechannelfailed: "Failed to update channel",
    deletechannelsuccess: "Channel deleted successfully",
    deletechannelfailed: "Failed to delete channel",
    addmodelsuccess: "Model added successfully",
    addmodelfailed: "Failed to add model",
    updatemodelsuccess: "Model updated successfully",
    updatemodelfailed: "Failed to update model",
    deletemodelsucess: "Model deleted successfully",
    deletemodelfailed: "Failed to delete model",
    updateordersuccess: "Order updated successfully",
    updateorderfailed: "Failed to update order",
    nomodels: "No models available"
  },
  advanced: {
    title: "Advanced Settings",
    enable: "Enable Advanced",
    enableHint: "Once activated, the custom parameters listed below will be utilized to enhance and tailor the interactions during conversations",
    temperatureHint: "Higher values make the output more random and creative; lower values make it more focused and deterministic",
    topPHint: "Affects the diversity of the output text",
    maxTokensHint: "Maximum number of tokens per interaction",
    presencePenaltyHint: "Higher values increase the likelihood to talk about new topics",
    frequencyPenaltyHint: "Higher values decrease the likelihood to repeat the same information",
    save: "Save Settings"
  },
  searchengine: {
    editconfig: "Edit Config",
    key: "Key",
    value: "Value",
    noconfig: "No configuration required",
    updateconfigsuccess: "Configuration updated successfully",
    updateconfigfailed: "Configuration update failed",
    updateordersuccess: "Order updated successfully",
    updateorderfailed: "Order update failed"
  },
  statistics: {
    tokens: "Token Usage Statistics",
    startdate: "Start Date",
    enddate: "End Date",
    to: "To",
    heatmap: "Tokens Heatmap",
    usage: "Usage",
    sum: "Sum",
    input: "Input",
    output: "Output",
    thepastweek: "Past week",
    thepastmonth: "Past month",
    thepastquarter: "Past quarter",
  },
  calendar: {
    sunday: "Sun",
    monday: "Mon",
    tuesday: "Tue",
    wednesday: "Wed",
    thursday: "Thu",
    friday: "Fri",
    saturday: "Sat",
    january: "Jan",
    february: "Feb",
    march: "Mar",
    april: "Apr",
    may: "May",
    june: "Jun",
    july: "Jul",
    august: "Aug",
    september: "Sep",
    october: "Oct",
    november: "Nov",
    december: "Dec"
  },
  update: {
    title: "Software Update",
    available: "New Version Available",
    notAvailable: "You're up to date",
    downloading: "Downloading update",
    downloaded: "Update downloaded",
    error: "Update error",
    restart: "Restart now",
    later: "Later",
    checking: "Checking for updates",
    progress: "Download progress"
  },
}
